/* Micro ClearFix Mixin */
.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}


body {
	font-family: Arial, sans-serif;
}
h1, h2 {

}

.btn {
	display: inline-block;
	text-decoration: none;
	font-size: 12px;
	border-radius: 1px;
	padding:4px 8px;
	background:#eee;
	border:solid 1px #ddd;

	&:hover {
		background:#eaeaea;
		border:solid 1px #d9d9d9;
		color:#666;
	}
	&:active {
		background: #dfdfdf;
		border:solid 1px #ccc;
		color:#888;
	}
}

.collapsible {
	.collapse {
		display:none;
	}	
}

.bill-container {
	width:47%;
	margin-right:2%;
	float:left;
	position: relative;
	left:2%;

	header {

		.clearfix;
		padding:1em;
		font-size: 14px;
		margin-bottom: 30px;

		h2 {
			margin-top:0;
			margin-bottom:12px;
			line-height: 1.2em;
		}
		.subtitle {
			.clearfix;
			margin:0;
		}

		.law-section {
			float:right;
		}
		.bill-number {
			float:left;
		}

		.detail {
			border-top:solid 4px #003366;
			padding-top:1em;
			clear:both;
			margin-top: 1em;
			font-size: 14px;

			.toggle {
			}
			.collapse {
				clear:both;
			}

			dt {
				font-weight: 700;
				
				float:left;
				clear:both;
				padding:1em 0 .5em;
			}
			dd {

				margin-bottom:25px;
				padding:1em 2em;
				background:#eee;
				border-top:solid 1px #ddd;
				// width:65%;
				margin:0;
				clear:both;
				// float:right;
			}
		}




	}

	.content {
		font-size: 12px;
		white-space: pre;
		font-family: Courier;
		margin-bottom: 60px;
	}
	word-wrap: break-word;
}

.bill-container header {
	border:solid 1px #eee;
}

.bill-container header {
	
}